<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="resource-1.0.0.css" />
    <script src="zepto/zepto.js"></script>
    <script src="underscore/underscore.js"></script>
    <script src="backbone/backbone.js"></script>
    <script src="resource-1.0.0.js"></script>
    <title>Resources example</title>
  </head>
  <body>
    <div class="fm" style="width:660px;height:300px">

    </div>
    <script>

      var fileManager = new Resource.ManagerView({
        url: 'files'
      });

      $('.fm').get(0).appendChild(fileManager.render().el);

      fileManager.collection.fetch({
        success: function () {
          console.log('Updated');
        }
      });


    </script>
  </body>
</html>
